<form method="post" action="?show:razdel/id:<?=$route->id?>/act:edit">
	Название:<br />
	<input type="text" name="name" value="<?=$forum['name']?>"/> <br />
	<label><input type="checkbox" name="admin" value="1" <?php echo $forum['admin'] == 'yes' ? 'checked="checked"': ''?>/> Админ-раздел</label><br />
	<input value="Изменить" type="submit"/>
	<a href="?show:razdel/id:<?=$route->id?>"><div class="link"><img src="icons/left.png"/> Назад</div></a>
	<a href=".?"><div class="link"> <img src="icons/left.png"/> Форум</div></a>
</form>