<form method="post" action="?show:razdel/id:<?=$route->id?>/act:add_topic">
	Название темы:<br />
	<input type="text" name="name" value=""/> <br />
	Текст: <br />
	<textarea name="descr"></textarea> <br /><?php echo $moder ? '
	<label><input type="checkbox" name="close" value="1"/> Закрыть</label><br />' : null?>
	<input value="Добавить" type="submit"/>
	<a href="?show:razdel/id:<?=$route->id?>"><div class="link"><img src="icons/left.png"/> Назад</div></a>
	<a href=".?"><div class="link"> <img src="icons/left.png"/> Форум</div></a>
</form>