<form method="post" action="?show:topic/id:<?=$route->id?>">
	Название темы:<br />
	<input type="text" name="name" value="<?=$topic['name']?>"/> <br />
	Текст: <br />
	<textarea name="descr"><?php echo $topic['descr']?></textarea> <br />
	<label><input type="checkbox" name="close" value="1" <?php echo $topic['closed'] == 'yes' ? 'checked="checked"': ''?>/> Закрыть</label><br />
	<input name="act" value="Изменить" type="submit"/>
	<a href="?show:topic/id:<?php echo $route->id?>"><div class="link"><img src="icons/left.png"/> В тему</div></a>
	<a href="?show:razdel/id:<?php echo $topic['id_razdel']?>"><div class="link"><img src="icons/left.png"/> <?php echo $razdel['name']?></div></a>
	<a href=".?"><div class="link"> <img src="icons/left.png"/> Форум</div></a>
</form>